slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.profile = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

//db.default.driver=slick.driver.H2Driver
//db.default.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
//db.default.connectionPool = disabled
//db.default.keepAliveConnection = true

slick.default="model.*"